<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ticket Reservation System</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Movie Ticket Reservation System</h1>

    <!-- Movie List Section -->
    <div id="movies">
      <h2>Available Movies</h2>
      <div id="movieList"></div>
    </div>

    <!-- Ticket Booking Form -->
    <div id="ticketBooking">
      <h2>Book a Ticket</h2>
      <form id="bookingForm">
        <input
          type="text"
          id="username"
          placeholder="Enter your username"
          required
        /><br />
        <input
          type="text"
          id="creditCard"
          placeholder="Enter your credit card number"
          required
        /><br />
        <input
          type="text"
          id="movieName"
          placeholder="Enter Movie Name"
          required
        /><br />
        <button type="submit">Book Ticket</button>
      </form>
    </div>

    <!-- Cancel Booking Form -->
    <div id="cancelBooking">
      <h2>Cancel a Booking</h2>
      <form id="cancelForm">
        <p>You will be prompted to enter the Booking ID</p>
        <button type="submit">Cancel Booking</button>
      </form>
    </div>

    <script src="script.js"></script>
  </body>
</html>
