body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

h1 {
    text-align: center;
    margin-top: 20px;
    color: #c0dd3f;
}

#movies {
    margin: 13px;
    overflow-x: auto; /* Enables horizontal scrolling */
    white-space: nowrap; /* Prevents items from wrapping into multiple lines */
    padding-bottom: 10px; /* Adds some space for better visibility */
}

#movieList {
    display: flex; /* Displays movie items in a horizontal row */
    gap: 16px; /* Adds space between movie cards */
}

#movieList div {
    background-color: #8abbca;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    min-width: 210px; /* Ensures that each movie card has a consistent width */
    flex-shrink: 0; /* Prevents the cards from shrinking */
    text-align: center;
}

#movieList div h3 {
    font-size: 15px;
    margin-bottom: 10px;
}

#movieList div p {
    font-size: 10px;
    margin-bottom: 4px;
}

#ticketBooking, #cancelBooking {
    margin: 30px;
    padding: 20px;
    background-color: #cfc3c3;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input, button {
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    font-size: 1em;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}
